<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Examen U2</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Paloma Gabriela Rendón Cortés</h1>
    </br>
    <h1>Inteligencia Artificial</h1>
    </br>
    <h1>Ingeniería en Sistemas Computacionales</h1>
  </body>
</html>

